<!DOCTYPE html>
{% load staticfiles %}

<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body {
        margin: 0;
        padding: 0;

        background-size: cover;
        font-family: sans-serif;
        height: 100vh;
      }

      .login-box {
        width: 320px;
        height: 470px;
        background: #000;
        color: #fff;
        top: 50%;
        left: 25%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        padding: 70px 30px;
      }

      .login-box .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px);
      }

      .login-box h1 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
      }

      .login-box label {
        margin: 0;
        padding: 0;
        font-weight: bold;
        display: block;
      }

      .login-box input {
        width: 100%;
        margin-bottom: 20px;
      }

      .login-box input[type="text"], .login-box input[type="password"] {
        border: none;
        border-bottom: 1px solid #fff;
        background: transparent;
        outline: none;
        height: 40px;
        color: #fff;
        font-size: 16px;
      }

      .bg {
          /* The image used */
          background-image: url("/static/viratji.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

      .login-box input[type="submit"] {
        border: none;
        outline: none;
        height: 40px;
        background: #b80f22;
        color: #fff;
        font-size: 18px;
        border-radius: 20px;
      }

      .login-box input[type="submit"]:hover {
        cursor: pointer;
        background: #ffc107;
        color: #000;
      }

      .login-box a {
        text-decoration: none;
        font-size: 12px;
        line-height: 20px;
        color: darkgrey;
      }

      .login-box a:hover {
        color: #fff;
      }

    </style>
    <title>Login Form Design One | Fazt</title>

  </head>
  <body >

    {% load static %}

    <div class="bg">
    <div class="login-box">

      <h1>HASHING TECHNIQUES</h1>
      <form action="register" method="post">
        {% csrf_token %}
        <!-- USERNAME INPUT -->
        <label for="username">ENTER THE NUMBER OF ELEMENTS</label>
        <input type="text" placeholder="ENTER" name="use">
        <!-- PASSWORD INPUT -->
        <label for="password">ENTER THE NUMBERS</label>
        <input type="text" placeholder="ENTER" name="data">
        <label for="cat">ENTER 1.LINERAR PROBING 2.EXTENDIBLE HASHING</label>
        <input type="text" placeholder="ENTER" name="cat">
        <input type="submit" value="CHECK OUTPUT">

      </form>
    </div>
    </div>
  </body>
</html>
